absl-py==2.2.2
altgraph==0.17.4
attrs==25.3.0
auto-py-to-exe==2.46.0
bottle==0.13.3
bottle-websocket==0.2.9
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
contourpy==1.3.2
cycler==0.12.1
Eel==0.18.1
filelock==3.13.1
flatbuffers==25.2.10
fonttools==4.57.0
fsspec==2024.6.1
future==1.0.0
gevent==25.4.2
gevent-websocket==0.10.1
greenlet==3.2.1
idna==3.10
jax==0.6.0
jaxlib==0.6.0
Jinja2==3.1.4
kiwisolver==1.4.8
MarkupSafe==2.1.5
matplotlib==3.10.1
mediapipe==0.10.21
ml_dtypes==0.5.1
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.7.0.72
opt_einsum==3.4.0
packaging==25.0
pefile==2023.2.7
pillow==11.2.1
protobuf==4.25.6
py2exe==0.13.0.2
pycparser==2.22
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.3
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.3
requests==2.32.3
scipy==1.15.2
sentencepiece==0.2.0
six==1.17.0
sounddevice==0.5.1
sympy==1.13.1
torch==2.6.0+cu126
torchaudio==2.6.0+cu126
torchvision==0.21.0+cu126
typing_extensions==4.12.2
urllib3==2.4.0
zope.event==5.0
zope.interface==7.2
